\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{R Markdown}{1}{subsection*.1}}
\newlabel{r-markdown}{{}{1}{R Markdown}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Including Plots}{1}{subsection*.2}}
\newlabel{including-plots}{{}{1}{Including Plots}{subsection*.2}{}}
\bibdata{\T1\textasciitilde {}/Dropbox/master.bib}
