\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Method}{1}{section*.2}}
\newlabel{method}{{}{1}{Method}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between groups in reaction time}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between groups in reaction time}}{3}{figure.2}}
\newlabel{fig:g1}{{2}{3}{Difference between groups in reaction time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rates by partner}}{3}{figure.3}}
\newlabel{fig:g2}{{3}{3}{Rates by partner}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rates by partners and promise condition}}{4}{figure.4}}
\newlabel{fig:g3}{{4}{4}{Rates by partners and promise condition}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Promises}}{4}{figure.5}}
\newlabel{fig:g4}{{5}{4}{Promises}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayesians logistic coefficients}}{5}{figure.6}}
\newlabel{fig:g5}{{6}{5}{Bayesians logistic coefficients}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear population predictor}}{5}{figure.7}}
\newlabel{fig:g6}{{7}{5}{Linear population predictor}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear population predictor by subject}}{6}{figure.8}}
\newlabel{fig:g7}{{8}{6}{Linear population predictor by subject}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Population coefficient with uncertainty}}{6}{figure.9}}
\newlabel{fig:g8}{{9}{6}{Population coefficient with uncertainty}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model adjusted by subject}}{7}{figure.10}}
\newlabel{fig:g9}{{10}{7}{Model adjusted by subject}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two latent thetas}}{7}{figure.11}}
\newlabel{fig:g16}{{11}{7}{Two latent thetas}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Subjects from two latent thetas}}{8}{figure.12}}
\newlabel{fig:g10}{{12}{8}{Subjects from two latent thetas}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Strategies by group}}{8}{figure.13}}
\newlabel{fig:g11}{{13}{8}{Strategies by group}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rates by group}}{9}{figure.14}}
\newlabel{fig:g12}{{14}{9}{Rates by group}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rates by group and promise condition}}{9}{figure.15}}
\newlabel{fig:g12_b}{{15}{9}{Rates by group and promise condition}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reaction times by group}}{10}{figure.16}}
\newlabel{fig:g13}{{16}{10}{Reaction times by group}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reaction times by partner}}{10}{figure.17}}
\newlabel{fig:g14}{{17}{10}{Reaction times by partner}{figure.17}{}}
\bibdata{\T1\textasciitilde {}/Dropbox/master.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Difference between groups in reaction time}}{11}{figure.18}}
\newlabel{fig:g15}{{18}{11}{Difference between groups in reaction time}{figure.18}{}}
