\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subjects}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subjects}{{2.1}{4}{Subjects}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task}{4}{subsection.2.2}\protected@file@percent }
\newlabel{task}{{2.2}{4}{Task}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trust game with promises, each box from left to right represents a screen that was shown to the subjects sequentially. Section A1 corresponds to an example of trials without promises and section A2 to trials with promises.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:figA}{{1}{5}{Trust game with promises, each box from left to right represents a screen that was shown to the subjects sequentially. Section A1 corresponds to an example of trials without promises and section A2 to trials with promises}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{6}{subsection.2.3}\protected@file@percent }
\newlabel{procedure}{{2.3}{6}{Procedure}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bayesian Modeling}{6}{subsection.2.4}\protected@file@percent }
\newlabel{bayesian-modeling}{{2.4}{6}{Bayesian Modeling}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pay back proportion by partners and promises levels}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{Pay back proportion by partners and promises levels}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptives}{7}{subsection.3.1}\protected@file@percent }
\newlabel{descriptives}{{3.1}{7}{Descriptives}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Social closeness between partners}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{social-closeness-between-partners}{{3.1.1}{7}{Social closeness between partners}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchical Bayesian Modeling}{8}{subsection.3.2}\protected@file@percent }
\newlabel{hierarchical-bayesian-modeling}{{3.2}{8}{Hierarchical Bayesian Modeling}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Effect of social closeness on breaking promises}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{effect-of-social-closeness-on-breaking-promises}{{3.2.1}{8}{Effect of social closeness on breaking promises}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior probability of Promise Breaking}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{9}{Posterior probability of Promise Breaking}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effects of promises and social closeness on cooperation}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{effects-of-promises-and-social-closeness-on-cooperation}{{3.2.2}{9}{Effects of promises and social closeness on cooperation}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior estimates in logit scale}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{10}{Posterior estimates in logit scale}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Effects of social closeness on cooperation varying by promises}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{effects-of-social-closeness-on-cooperation-varying-by-promises}{{3.2.3}{10}{Effects of social closeness on cooperation varying by promises}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior predictive over pay back rate}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{11}{Posterior predictive over pay back rate}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior predictive over pay back rate, Social Closeness Varying effects by Promise levels}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{11}{Posterior predictive over pay back rate, Social Closeness Varying effects by Promise levels}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Posterior coefficients estimates}}{12}{table.1}\protected@file@percent }
\newlabel{tab:tabla}{{1}{12}{Posterior coefficients estimates}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cumulative Bayesian Modeling}{12}{subsection.3.3}\protected@file@percent }
\newlabel{cumulative-bayesian-modeling}{{3.3}{12}{Cumulative Bayesian Modeling}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Commitment expressed in promises}{12}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{commitment-expressed-in-promises}{{3.3.1}{12}{Commitment expressed in promises}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Promise choices by group}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{13}{Promise choices by group}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{13}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{16}{subsection.4.1}\protected@file@percent }
\newlabel{limitations}{{4.1}{16}{Limitations}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{16}{Conclusions}{section.5}{}}
\newlabel{bibliography}{{5}{17}{Bibliography}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{17}{section*.1}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{bibliography.bib}
