\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Participantes}{1}{section*.2}}
\newlabel{participantes}{{}{1}{Participantes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Materiales y Procedimiento}{1}{section*.3}}
\newlabel{materiales-y-procedimiento}{{}{1}{Materiales y Procedimiento}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task of promises and social closeness}}{2}{figure.1}}
\newlabel{fig:figA}{{1}{2}{Task of promises and social closeness}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Modelamiento Bayesiano}{2}{section*.4}}
\newlabel{modelamiento-bayesiano}{{}{2}{Modelamiento Bayesiano}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis descriptivo}{2}{section*.5}}
\newlabel{analisis-descriptivo}{{}{2}{Análisis descriptivo}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Jer\IeC {\'a}rquico}{2}{section*.6}}
\newlabel{modelo-jerarquico}{{}{2}{Modelo Jerárquico}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelamiento de mezclas latentes}{3}{section*.7}}
\newlabel{modelamiento-de-mezclas-latentes}{{}{3}{Modelamiento de mezclas latentes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelamiento de los tiempos de reacci\IeC {\'o}n}{4}{section*.8}}
\newlabel{modelamiento-de-los-tiempos-de-reaccion}{{}{4}{Modelamiento de los tiempos de reacción}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contraste de hip\IeC {\'o}tesis}{4}{section*.9}}
\newlabel{contraste-de-hipotesis}{{}{4}{Contraste de hipótesis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaci\IeC {\'o}n de modelos}{4}{section*.10}}
\newlabel{comparacion-de-modelos}{{}{4}{Comparación de modelos}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados}{4}{section*.11}}
\newlabel{resultados}{{}{4}{Resultados}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptivos}{4}{section*.12}}
\newlabel{descriptivos}{{}{4}{Descriptivos}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados: modelo jer\IeC {\'a}rquico}{4}{section*.13}}
\newlabel{resultados-modelo-jerarquico}{{}{4}{Resultados: modelo jerárquico}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frecuencies of paying and Promise choice}}{5}{figure.2}}
\newlabel{fig:fig2}{{2}{5}{Frecuencies of paying and Promise choice}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rates by partners and promise condition}}{5}{figure.3}}
\newlabel{fig:fig3}{{3}{5}{Rates by partners and promise condition}{figure.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{56.66437pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{54.08266pt}\LT@entry 
    {1}{49.33266pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimates with uncertainty and linear predictor}}{6}{figure.4}}
\newlabel{fig:fig4}{{4}{6}{Estimates with uncertainty and linear predictor}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates with uncertainty by subject}}{7}{figure.5}}
\newlabel{fig:fig5}{{5}{7}{Estimates with uncertainty by subject}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados: modelo de mezclas latentes}{7}{section*.14}}
\newlabel{resultados-modelo-de-mezclas-latentes}{{}{7}{Resultados: modelo de mezclas latentes}{section*.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{51.47208pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{54.08266pt}\LT@entry 
    {1}{49.33266pt}}
\gdef \LT@iii {\LT@entry 
    {2}{52.71349pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{54.08266pt}\LT@entry 
    {1}{49.33266pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior predictive distribution of choices by partner}}{8}{figure.6}}
\newlabel{fig:fig6}{{6}{8}{Posterior predictive distribution of choices by partner}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posteriors from two latent groups and two cases}}{8}{figure.7}}
\newlabel{fig:fig7}{{7}{8}{Posteriors from two latent groups and two cases}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados: tiempo de reacci\IeC {\'o}n}{8}{section*.15}}
\newlabel{resultados-tiempo-de-reaccion}{{}{8}{Resultados: tiempo de reacción}{section*.15}{}}
\gdef \LT@iv {\LT@entry 
    {2}{118.24568pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados: contraste de hip\IeC {\'o}tesis y comparaci\IeC {\'o}n de modelos}{9}{section*.16}}
\newlabel{resultados-contraste-de-hipotesis-y-comparacion-de-modelos}{{}{9}{Resultados: contraste de hipótesis y comparación de modelos}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Payment frecuency by latent group and promise condition}}{10}{figure.8}}
\newlabel{fig:fig8}{{8}{10}{Payment frecuency by latent group and promise condition}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differences in reaction time by latent group}}{10}{figure.9}}
\newlabel{fig:fig9}{{9}{10}{Differences in reaction time by latent group}{figure.9}{}}
